# CitationSearch

./: .gitignore  .project  Local DB.sql  Terminal Saved Output.txt  citations.xlsx  companies.xlsx  company_translation.xlsx  fanoutput.txt  output_full@stage1.txt  patentfirmsmandenglish.xlsx  patentfirmsmandenglish_test.xlsx  patentfirmsmandenglish_test2.xlsx  patentfirmsmandenglish_test3.xlsx  patents.xlsx  persons.xlsx  pom.xml  readme.md  ~$patentfirmsmandenglish.xlsx  北京谊安医疗系统.out  安徽六国化工.out  安徽华信国际控股 or 安徽华星化工.out  安徽广信农化.out  安徽时联特种溶剂.out  安徽昊方机电.out  安徽金禾实业.out  深圳市奇迹通讯.out  阿尔特汽车技术 or 阿尔特汽车技术.out
WIPO_Data/: 7天连锁酒店 or 七天酒店.out  ISAK Holdings Ltd..out  ITAT.out  NOD.out  Shayne.out  TCL.out  UT斯达康.out  七台河宝泰隆煤化工.out  万福生科农业开发.out  万豪科技 .out  三珠数码软件开发.out  三生制药.out  三门峡缘份果业 .out  上海一嗨汽车租赁.out  上海一就生物医药.out  上海万得信息技术.out  上海东富龙科技.out  上海东硕环保科技.out  上海东软载波微电子 or 上海海尔集成电路.out  上海中信信息发展.out  上海中加飞机机载设备维修.out  上海中技桩业.out  上海丰汇医用仪器.out  上海丰科生物科技 or 青岛丰科生物科技.out  上海久娱网络科技.out  上海久游网络科技.out  上海九钻电子商务.out  上海亚医科技开发.out  上海亿动信息技术 .out  上海企源科技.out  上海众融信息技术.out  上海估家网络科技.out  上海伽玛星医疗.out  上海佳豪船舶工程设计.out  上海保隆汽车.out  上海保隆汽车科技.out  上海光维通信技术.out  上海全土豆网络科技 .out  上海全筑建筑装饰.out  上海农乐生物制品.out  (+2160 more)
output/: CandidateCompanyNames.xlsx  ReversedFulltobecheckedallcompleted.xls  person_pubNr.txt  persons.txt
sql/: company_table.sql  custom_tables.sql  dealDateTable.sql  tmp.xlsx  update.sql
sql/2 Company table data load/: 2 company_table - corrected.sql  3 company_table - corrected2 - withN - USE THIS ONE.sql
sql/3 new index for perf imp/: tls201_appln.IX_tls201_docdb_family_id.sql
sql/4 Deal info/: dealDateTable.sql
sql/5 Add Patent type/: AddPatentType.sql
sql/6 new DealDate table/: dealDateTable.sql
sql/6 new stats table/: stats.sql
sql/7 new cit stats table/: cit_stats.sql
src/citationsearch/: Main.java
src/citationsearch/constants/: Constants.java  PatentTypeEnum.java
src/citationsearch/entity/: CitStats.java  Citation.java  Company.java  CompanyApplicant.java  CompanyDealDate.java  Entity.java  PatStats.java  Patent.java  Person.java
src/citationsearch/mapper/: CitStatsMapper.java  CitationMapper.java  CompanyDealDateMapper.java  CompanyMapper.java  Mapper.java  PatStatsMapper.java  PatentMapper.java
src/citationsearch/service/: CitationSearchService.java
src/citationsearch/utility/: ApiReader.java  ExcelFileReader.java  ExcelFileWriter.java  FileReader.java  Java8UtilImp.java  Reader.java  WipoDataFileReader.java
